Doodle Jump

-Character class
	-display()
	-movement
		-go too far right/left, appear on the other side
	-gravity function
	-

-Platform class
	-platform
	-maximum size on platform
	-drawing the platform
		-using mousePressed and sending mouseX and mouseY coordinates to build platform

-Screen Scrolling
	-parallax algorithm
	-maybe background doesn't change and just platforms move

-PowerUps

-Point System
	-Y-coordinate
	-Visual for height (blue line)

-Enemy class
	-spawning from the top after reaching a certain point
	-Perlin noise for random enemy movement

-Themes (Later)
	-changing the images of the enemy, character, and background based on themes
		-controlled by states
	-Music, Ninja, etc.	